# iWork

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lyqdhgo/iwork/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lyqdhgo/iwork/: App.java  BottomNavigationViewHelper.java  MainActivity.java
app/src/main/java/com/lyqdhgo/iwork/base/: BaseBackFragment.java  BaseFragment.java  BaseMainFragment.java
app/src/main/java/com/lyqdhgo/iwork/base/mvp/: BaseModel.java  BasePresenter.java  IModel.java  IPresenter.java  IView.java
app/src/main/java/com/lyqdhgo/iwork/bean/: Contact.java  Section.java
app/src/main/java/com/lyqdhgo/iwork/ui/activity/: MainActivity.java
app/src/main/java/com/lyqdhgo/iwork/ui/adapter/: ContactAdapter.java  ContactScrollerAdapter.java
app/src/main/java/com/lyqdhgo/iwork/ui/fragment/contacts/: ContactFragment.java
app/src/main/java/com/lyqdhgo/iwork/ui/fragment/contacts/child/: ContactDetialFragment.java  ContactHomeFragment.java  ContactsHomeFragment.java
app/src/main/java/com/lyqdhgo/iwork/ui/helper/: BottomNavigationViewHelper.java
app/src/main/java/com/lyqdhgo/iwork/utills/: ImageLoader.java
app/src/main/res/drawable/: chat_select.xml  contact_select.xml  email_select.xml  ic_chat_normal.xml  ic_chat_press.xml  ic_contact_normal.xml  ic_contact_press.xml  ic_email_normal.xml  ic_email_press.xml  ic_me_normal.xml  ic_me_press.xml  ic_work_normal.xml  ic_work_press.xml  me_select.xml  time_select.xml
app/src/main/res/layout/: activity_main.xml  fragment_contact_home.xml  view_contact.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/lyqdhgo/iwork/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
