<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottom_navigation_blue"
        android:icon="@drawable/email_select"
        android:title="Email" />

    <item
        android:id="@+id/bottom_navigation_green"
        android:icon="@drawable/chat_select"
        android:title="Chat" />

    <item
        android:id="@+id/bottom_navigation_gray"
        android:icon="@drawable/contact_select"
        android:title="Contacts" />
    <item
        android:id="@+id/bottom_navigation_yellow"
        android:icon="@drawable/time_select"
        android:title="Work" />

    <item
        android:id="@+id/bottom_navigation_red"
        android:icon="@drawable/me_select"
        android:title="Me" />
</menu>